# OpenAI
OPENAI_API_KEY=

# Pinecone
PINECONE_API_KEY=
PINECONE_INDEX_NAME=acmecorp-rag-demo
# For serverless index creation (if index doesn't exist)
PINECONE_CLOUD=aws
PINECONE_REGION=us-west-2

# Models
OPENAI_EMBED_MODEL=text-embedding-3-small
OPENAI_CHAT_MODEL=gpt-5.2-mini

# Retrieval
TOP_K=6
